{
  "name": "n8n-nodes-gemini-image",
  "version": "0.1.0",
  "description": "n8n nodes for Gemini Image generation (Nano Banana)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "gemini",
    "image",
    "generation",
    "vertex-ai"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "n8n-workflows"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsebb/n8n-workflows.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes --ext .ts --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/GeminiImage/GeminiImage.node.js"
    ],
    "credentials": []
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0"
  }
}
